PORT=8080

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_PORT=5432
POSTGRES_DBNAME=postgres
POSTGRES_HOST=localhost

POSTGRES_STRING="postgres://postgres:1@localhost:5432/postgres?sslmode=disable"

USE_IN_MEMORY=false